HOST=0.0.0.0
PORT=1337
APP_KEYS=RP85IMxztkbNzTjm8AWqrQ==,vu82PMrW31A7MZ/tpZ/vhQ==,+JlOmozXpReXvstxioLhXg==,jZty+J8CiSfuKd/zrAzcQg==
API_TOKEN_SALT=yNkfe5lI0kAbyevGGOuOdQ==
ADMIN_JWT_SECRET=JPqKBc5Dk9AZoi3VOZZyIA==
TRANSFER_TOKEN_SALT=SfsppsJNSFJds/SzJ/U34w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cX1an+ksp8Av4wGbdh1eog==
